type=armor
items=leather_leggings
texture.leather_layer_1=assets/energyutils/textures/models/armor/clear.png
texture.leather_layer_2=assets/energyutils/textures/models/armor/clear.png
texture.leather_layer_1_overlay=assets/energyutils/textures/models/armor/silver_layer_1.png
texture.leather_layer_2_overlay=assets/energyutils/textures/models/armor/silver_layer_2.png

nbt.ctc.id=silver_leggings
nbt.ctc.from=airdox_:energyutils